@@ -8,23 +8,20 @@ export default function Footer() {
        <a
          href="https://replicate.com/"
          target="_blank"
          rel="noreferrer"
          className="font-bold hover:underline transition hover:text-gray-300 underline-offset-2"
        >
          Replicate,{" "}
        </a>
        <a
          href="https://upload.io"
          target="_blank"
          rel="noreferrer"
          className="font-bold hover:underline hover:text-gray-300 transition underline-offset-2"
        >
          Upload,{" "}
        </a>
        <a
          href="https://loops.so"
          target="_blank"
